<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIQ-Pv-PyG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup-->
        <scene sceneID="8AX-55-SYt">
            <objects>
                <viewController title="Backup" id="fIQ-Pv-PyG" customClass="BackupViewController" customModule="District_1_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCr-KI-id9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03R-1X-RgK">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-Zm-NlS">
                                <rect key="frame" x="0.0" y="98" width="375" height="50"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZF-BJ-EAV"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-cz-ieW">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-13-GLv">
                                <rect key="frame" x="0.0" y="226" width="375" height="50"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lBN-dP-aDL"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03R-1X-RgK" firstAttribute="top" secondItem="6Uy-4T-TTr" secondAttribute="top" constant="40" id="7GQ-5X-20A"/>
                            <constraint firstItem="Dz0-Zm-NlS" firstAttribute="top" secondItem="03R-1X-RgK" secondAttribute="bottom" constant="8" id="G6w-6K-Law"/>
                            <constraint firstItem="03R-1X-RgK" firstAttribute="leading" secondItem="6Uy-4T-TTr" secondAttribute="leading" constant="16" id="JmG-UL-Fmr"/>
                            <constraint firstItem="Dz0-Zm-NlS" firstAttribute="leading" secondItem="6Uy-4T-TTr" secondAttribute="leading" id="PQU-uu-25g"/>
                            <constraint firstItem="6Uy-4T-TTr" firstAttribute="trailing" secondItem="03R-1X-RgK" secondAttribute="trailing" constant="16" id="RF9-uE-ZfP"/>
                            <constraint firstItem="5C1-13-GLv" firstAttribute="leading" secondItem="6Uy-4T-TTr" secondAttribute="leading" id="Tz2-bF-whN"/>
                            <constraint firstItem="SVR-cz-ieW" firstAttribute="top" secondItem="Dz0-Zm-NlS" secondAttribute="bottom" constant="40" id="Vvq-II-chD"/>
                            <constraint firstItem="SVR-cz-ieW" firstAttribute="leading" secondItem="6Uy-4T-TTr" secondAttribute="leading" constant="16" id="Z5e-dH-8cu"/>
                            <constraint firstItem="6Uy-4T-TTr" firstAttribute="trailing" secondItem="SVR-cz-ieW" secondAttribute="trailing" constant="16" id="hGe-HY-yoB"/>
                            <constraint firstItem="6Uy-4T-TTr" firstAttribute="trailing" secondItem="Dz0-Zm-NlS" secondAttribute="trailing" id="ib5-Qx-TVR"/>
                            <constraint firstItem="5C1-13-GLv" firstAttribute="top" secondItem="SVR-cz-ieW" secondAttribute="bottom" constant="8" id="ieT-k6-p2e"/>
                            <constraint firstItem="5C1-13-GLv" firstAttribute="trailing" secondItem="6Uy-4T-TTr" secondAttribute="trailing" id="mSS-PG-Uoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Uy-4T-TTr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backup" image="SyncArrow" selectedImage="SyncArrow" id="JPR-eU-Qga"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAu-AB-jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.5" y="249.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SyncArrow" width="32" height="32"/>
    </resources>
</document>
